:root {

}

body {
    padding-top: 50px;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    color: #fff;
}

.logo {
    background-image: radial-gradient(circle at 10% 20%, rgb(254, 255, 165) 0%, rgb(255, 232, 182) 90%);
    background-clip: text;
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.app-bar {
    background: -webkit-gradient(linear, left top, right top, from(rgb(5,5,5)), color-stop(90%, rgb(0,0,0)));
    background: linear-gradient(to right, rgb(5,5,5) 0%, rgb(0,0,0) 90%);
    .hamburger span {
        background-color: aliceblue!important;
    }
}

.social-btn {
    width: 26px!important;
    height: 26px!important;
}

.hero {
    padding: 20px 80px;
    & > * {
        max-width: 90%;
        width: 600px;
        text-align: center;
    }
}

.mono {
    font-family: monospace;
}

div.code {
    white-space: pre;
}

pre {
    border: 1px solid #686868;
    position: relative;

    label {
        position: absolute;
        font-family: monospace;
        top: 8px;
        right: 10px;
        font-size: 10px;
    }
}

.card {
    background: transparent;
    border-color: #5e5e5e;
    padding: 8px;
    border-radius: 10px;
    height: 100%;
    overflow: hidden;

    .card-header {
        font-size: 24px;
        border-bottom: 1px solid #686868;
    }

    .card-footer {
        border: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        padding: 0 10px 0 10px;
    }

    .card-content {
        padding: 10px;
    }

    &.image {
        padding: 0;
        height: 200px;
        -webkit-transition: -webkit-transform 0.2s;
        transition: -webkit-transform 0.2s;
        transition: transform 0.2s;
        transition: transform 0.2s, -webkit-transform 0.2s;
        cursor: pointer;

        &:hover {
                    -webkit-transform: scale(1.1);
                        -ms-transform: scale(1.1);
                            transform: scale(1.1);
        }
    }
}

.bundler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff;
    text-decoration: none;

    img {
        height: 100px;
    }
}

footer {
    border-top: 1px solid;
    border-color: #292929;
    background-color: #161617;
}

@media screen and (max-width: 768px) {
    .hero {
        padding: 10px;
    }
    .social-buttons {
        right: 48px!important;
        position: absolute!important;
        top: 0;
    }

    .app-bar-menu {
        &.opened {
            background: #000;
            color: #fff;
        }
    }
}